# Proyecto-Final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: Account.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PersonalData.java  UserRetrieve.java  UsernameActivity.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_location_pin_24.xml  baseline_lock_person_24.xml  baseline_logout_24.xml  baseline_manage_accounts_24.xml
app/src/main/res/layout/: account.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_personal_data.xml  activity_username.xml  menu_toolbar.xml  nav_drawer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
