<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#03A9F4">

    <ImageView
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:onClick="ClickMenu"
        android:paddingTop="50px"
        android:src="@drawable/baseline_person_24" />

    <TextView
        android:layout_width="271dp"
        android:layout_height="64dp"
        android:paddingTop="50px"
        android:text="Inicio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>